#!/sbin/openrc-run

: ${CACHE_DIR:=${DATA_DIR}/cache}

PIDFILE="/run/${RC_SVCNAME}.pid"
EXEC_BIN="${EXEC_DIR}/jellyfin"
EXEC_OPTS="--datadir ${DATA_DIR} --cachedir ${CACHE_DIR}"

depend () {
	need net
}

start() {
        ebegin "Starting Jellyfin-Server"
        # we are starting the service (-S):
        # - in background with the given pid file (-m -p -b)
        # - as a specific user (-u)
	start-stop-daemon -S -m -p ${PIDFILE} -b -u ${EXEC_USER} -d ${EXEC_DIR} -x ${EXEC_BIN} -- ${EXEC_OPTS}
        eend $?
}

stop() {
        ebegin "Stopping Jellyfin-Server"
        start-stop-daemon -K -p ${PIDFILE}
        eend $?
}

restart() {
        stop
        sleep 3
        start
}
