# this is the place where jellyfin stores it's files
DATA_DIR="/var/lib/${RC_SVCNAME}"

# location of cache (default)
#CACHE_DIR="${DATA_DIR}/cache"

# location of install
EXEC_DIR="/usr/lib/${RC_SVCNAME}"

# the user jellyfin-server should be started as, be aware:
# - this is username and groupname as well
# - the folder defined in PROGRAMDATA needs to be owned by that user
# - /usr/lib/jellyfin-server needs be readable by this user!
EXEC_USER="jellyfin"
