# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Config file for sonarr init script

# User and group to run sonarr as

USER="jackett"

GROUP="jackett"

# Directory where Sonarr is installed.

APP_DIR="/usr/share/jackett"
